<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    }

    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      display: block;
      margin: 0 auto; /* Centers the element horizontally */
      border: 5px solid #333; /* Dark border */
    }

    .admin-info {
      text-align: center;
      margin-top: 20px;
    }

    .contact-info {
      margin-top: 20px;
    }

    .contact-info ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    .contact-info li {
      margin-bottom: 10px;
    }

    .address {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Admin Details</h1>
  </header>
  <main>
    <section id="photos">
      <img src="a.jpg" alt="Admin Profile Picture" class="profile-pic">
    </section>
    <section id="admin-info" class="admin-info">
      <h2>Admin Information</h2>
      <p>VARUN M</p>
      <p> 2nd year IT student</p>
      <p>Email: <a href="mailto:varunm.22it@kongu.edu">varunm.22it@kongu.edu</a></p>
      <p>Phone: 9788290814</p>
    </section>
    <section id="address" class="address">
      <h2>Address</h2>
      <p>3/125 Thurinjipatti ,Thenakarikottai,Dharamapuri</p>
      <p>pin:636904</p>
   </section>
  </main>
</body>
</html>
